# piDashboard

./: .gitignore  AppSettings.cs  DayDash.csproj  Program.cs  README.md  Startup.cs  appsettings.json  piDash.csproj
Controllers/: DisplayController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: BusItems.cs  CalenderItems.cs  DisplayViewModel.cs  ErrorViewModel.cs  WeatherItems.cs
Properties/: launchSettings.json
Services/: BusService.cs  CalenderService.cs  ICalenderService.cs  IWeatherService.cs  WeatherService.cs
Views/: _ViewImports.cshtml
Views/Display/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/: DayDash.csproj  Program.cs  Startup.cs  appsettings.json
src/Configurations/: AppSettings.cs
src/Controllers/: DisplayController.cs  HomeController.cs
src/Models/: BusSchedule.cs  CalendarItem.cs  DisplayViewModel.cs  WeatherForecast.cs
src/Services/: BusService.cs  DayCalendarService.cs  WeatherService.cs
src/Services/Interfaces/: IBusService.cs  ICalendarService.cs  IWeatherService.cs
src/Views/: _ViewImports.cshtml
src/Views/Display/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/css/: site.css
src/wwwroot/js/: site.js
tests/: TestFixture.cs  piDash.IntegrationTests.csproj  piDashRouteShould.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
